# Geral
DJANGO_ENV=development
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# Senha Única
SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_URL=http://localhost:8000/callback

# Replicado
REPLICADO_HOST=
REPLICADO_PORT=5000
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_SYBASE=True
